{
    "name": "whatsva/waapi",
    "description": "Whatsapp API to make it easier to manage and or send a message",
    "type": "library",
  
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Whatsva\\Waapi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "kejarkoding",
            "email": "kejarkoding@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
